
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cHlpYWthdXZoaHB1bWV0bXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTIyNjAsImV4cCI6MjA3MTIyODI2MH0.N0yrV_DBMUfOo1zDgwdkm_WzUtIHQVeoOpg4qDvKwtM
VITE_SUPABASE_URL=https://kupyiakauvhhpumetmwb.supabase.co